# POC

./: Distributed_Database_Pagination.docx  DistrubutedDatabase.docx  Elasticsearch Advanced tips.docx  ElasticsearchRiskView.pptx
Justeat-Graphql-Server/: README.md  package.json  server.js
Justeat-Graphql-Server/src/schema/: schema.js
Justeat-Graphql-Server/src/schema/queries/: restaurant-search.js
Justeat-Graphql-Server/src/schema/types/: restaurant-types.js
Justeat-console/: JusteatConsole.sln  JusteatConsole.userprefs
Justeat-console/Justeat.DataService/: ApiRestaurantService.cs  Justeat.Data.csproj
Justeat-console/Justeat.DataService/ApiResponses/: RestaurantResponse.cs
Justeat-console/Justeat.Entities/: Pagination.cs  Restaurant.cs
Justeat-console/Justeat.Repository/: IRestaurantService.cs  Justeat.Repository.csproj
Justeat-console/Justeat.UnitTest/: Justeat.UnitTest.csproj  UnitTest1.cs
Justeat-console/JusteatConsole/: App.Console.csproj  Program.cs
Justeat-console/JusteatConsole/Infrastructure/: IoCContainer.cs
Justeat-web-angular/: README.md  index.html  package.json  server.js
Justeat-web-angular/src/app/: app.js
Justeat-web-angular/src/app/controllers/: restaurant-controller.js
Justeat-web-angular/src/style/: site.css
Justeat-web-react/: README.md  package.json  questions.md
Justeat-web-react/src/: client.min.js  index.html
Justeat-web-react/src/js/: client.js
Justeat-web-react/src/js/components/: main-component.js  rating-component.js  result-component.js  tag-component.js
Justeat-web-react/src/style/: site.css
(+2 files in other folders)
