<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0" />
    <PackageReference Include="xunit" Version="2.2.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Justeat.DataService\Justeat.Data.csproj" />
    <ProjectReference Include="..\Justeat.Entities\Justeat.Entities.csproj" />
    <ProjectReference Include="..\Justeat.Repository\Justeat.Repository.csproj" />
  </ItemGroup>
</Project>
