<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DryIoc.dll" Version="2.11.6" />
    <PackageReference Include="Moq" Version="4.7.99" />
    <PackageReference Include="ConsoleTables" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Justeat.DataService\Justeat.Data.csproj" />
    <ProjectReference Include="..\Justeat.Entities\Justeat.Entities.csproj" />
    <ProjectReference Include="..\Justeat.Repository\Justeat.Repository.csproj" />
  </ItemGroup>

</Project>