﻿<div class="box box-primary">
    <div class="box-header with-border">
        <h3 class="box-title">Aggregation</h3>
        <div class="box-tools pull-right">
            <button type="button" class="btn btn-box-tool" data-widget="collapse">
                <i class="fa fa-minus"></i>
            </button>
            <button type="button" class="btn btn-box-tool" data-widget="remove"><i class="fa fa-times"></i></button>
        </div>
    </div>
    <!-- /.box-header -->
    <div class="box-body">
        <button class="btn btn-sm btn-success btn-flat" ng-click="addAggregation()">Add aggregation</button>
        <hr />
        <div class="row" ng-repeat="aggregation in searchModel.Aggregations">
            <div class="col-md-2">
                <div class="form-group input-group-sm">
                    <select class="form-control" ng-model="aggregation.Type">
                        <option ng-repeat="type in aggregationTypes" value="{{type}}">{{type}}</option>
                    </select>
                </div>
                <!-- /input-group -->
            </div>
            <div class="col-md-3">
                <div class="form-group input-group-sm">
                    <select class="form-control" ng-model="aggregation.Name">
                        <option ng-repeat="field in fields" value="{{field.key}}">{{field.desc}}</option>
                    </select>
                </div>
            </div>
            <!--<!-- /.col-lg-6 -->
            <div class="col-md-2">
                <div class="form-group input-group-sm">
                    <button class="btn btn-danger btn-flat btn-sm" ng-click="removeAggregation($index)">Remove</button>
                </div>
            </div>
        </div>
        <br />
        <!--<div class="col-md-12">
            <button ng-click="search()" class="btn pull-right btn-info btn-flat">Search</button>
        </div>-->
    </div>
  
</div>