﻿<div class="row" ng-repeat="filter in searchModel.Filters">
    <div class="col-md-2">
        <div class="form-group input-group-sm">
            <select class="form-control" ng-model="filter.Condition" ng-hide="$index == 0">
                <option ng-repeat="condition in conditions" value="{{condition}}">{{condition}}</option>
            </select>
        </div>
        <!-- /input-group -->
    </div>
    <div class="col-md-3">
        <div class="form-group input-group-sm">
            <!--<label>Field</label>-->
            <select placeholder="field" class="form-control" ng-model="filter.Name">
                <option ng-repeat="field in fields" value="{{field.key}}">{{field.desc}}</option>
            </select>
        </div>
        <!-- /input-group -->
    </div>
    <!-- /.col-lg-6 -->
    <div class="col-md-2">
        <div class="form-group input-group-sm">
            <!--<label>Operation</label>-->
            <select class="form-control" ng-model="filter.Operation">
                <option ng-repeat="operation in operations" value="{{operation}}">{{operation}}</option>
            </select>
        </div>
    </div>
    <div class="col-md-3">
        <div class="form-group input-group-sm">
            <input type="text" placeholder="value" ng-model="filter.Value" class="form-control">
        </div>
    </div>
    <div class="col-md-2">
        <div class="form-group input-group-sm">
            <button class="btn btn-danger btn-flat btn-sm" ng-click="removeFilter($index)">Remove</button>
        </div>
    </div>
</div>
