﻿
<section class="content-header">
    <h1>
        Dell Purchase
    </h1>
</section>
<section class="content">

    <div class="row">
        <div class="col-sm-12 col-md-12">
            <div class="box box-info">
                <div class="box-header with-border">
                    <h3 class="box-title">Search</h3>
                </div>
                <div class="box-body">
                    <div class="form-group input-group-lg">
                        <input ng-submit="search()" type="text" placeholder="fulltext search eg: DPID:2005392147366" ng-model="searchModel.FullText" class="form-control">
                    </div>
                    <button class="btn btn-sm btn-success btn-flat" ng-click="addFilter()">Add custom filter</button>
                    <hr />
                    <ng-include src="'views/odm/customFilters.html'"></ng-include>
                </div>
            </div>
        </div>
    </div>

    <!--<json-formatter json="searchModel" open="1"></json-formatter>-->

    <ng-include src="'views/odm/aggregation.html'"></ng-include>

    <div class="row">
        <div class="col-md-12">
            <button ng-click="search()" class="btn pull-right btn-info btn-flat"><i class="fa fa-search"></i> Search</button>
            <button ng-click="showJsonRequest()" class="btn pull-left btn-warning btn-flat"><i class="fa fa-code"></i> Show Json Request</button>
        </div>
    </div>
    <br />
    <ng-include src="'views/odm/jsonRequestBody.html'"></ng-include>

    <div class="box box-primary">
        <div class="box-header with-border">
            <h3 class="box-title">Aggregation result</h3>
            <div class="box-tools pull-right">
                <button type="button" class="btn btn-box-tool" data-widget="collapse">
                    <i class="fa fa-minus"></i>
                </button>
                <button type="button" class="btn btn-box-tool" data-widget="remove"><i class="fa fa-times"></i></button>
            </div>
        </div>
        <!-- /.box-header -->
        <div class="box-body">
            <div class="col-md-6">
                <div class="col-lg-6" ng-repeat="aggregation in aggregations">
                    <table class="table table-striped">
                        <caption><h3>{{aggregation.Key}}</h3></caption>
                        <thead>
                            <tr>
                                <th>Value</th>
                                <th>Count</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr ng-repeat="child in aggregation.Children">
                                <td>{{child.Key}}</td>
                                <td>{{child.Count}}</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="col-md-3">
                <div id="container1"></div>
            </div>
            <div class="col-md-3">
                <div id="container2"></div>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-xs-12">
            <div class="box">
                <div class="box-header">
                    <div class="box-title">
                        <span>Data (Result : {{totalItems}})</span>
                    </div>
                    <div class="box-tools pull-right" ng-if="totalItems>0">
                        <nav aria-label="Page navigation">
                            <ul class="pagination" style="margin:0px !important">
                                <li ng-class="{'active':paging==searchModel.Paging.PageSize}" ng-repeat="paging in pagings"><a style="cursor:pointer;" ng-click="setPagination(paging)">{{paging}}</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <!-- /.box-header -->
                <div class="box-body">
                    <table class="table table-bordered table-hover">
                        <thead>
                            <tr>
                                <th></th>
                                <th title="Unique Order Indetifier">DPID <i class="fa fa-info-circle" title="Unique Order Identifier"></i></th>
                                <th>Created By <i class="fa fa-info-circle" title="Order Creator"></i></th>
                                <th>Quote number <i class="fa fa-info-circle" title="Quote order number"></i></th>
                                <th>Purchase status</th>
                                <th>Po Number</th>
                                <th>Order Type</th>
                                <th>Destination system <i class="fa fa-info-circle" title="destination system (BusinessContext.DestinationSystem)"></i></th>
                                <th>Currency</th>
                            </tr>
                        </thead>
                        <tbody ng-repeat="order in dellPurchaseOrders">
                            <tr ng-class="{'active':order.showDetails}">
                                <td><span ng-class="order.showDetails==true?'fa fa-chevron-down':'fa fa-chevron-right'" ng-click="showDetails(order)">&nbsp;</span></td>
                                <td>{{order.DPID}}</td>
                                <td>{{order.CreatedBy}}</td>
                                <td>{{order.QuoteNumber}}</td>
                                <td>{{order.PurchaseStatus}}</td>
                                <td>{{order.PONumber}}</td>
                                <td>{{order.OrderType}}</td>
                                <td>{{order.BusinessContext.DestinationSystem}}</td>
                                <td>{{order.BusinessContext.Currency}}</td>
                            </tr>
                            <tr ng-if="order.showDetails" ng-class="{'active':order.showDetails}">
                                <td colspan="9">
                                    <!-- Nav tabs -->
                                    <ul class="nav nav-tabs" role="tablist">
                                        <li role="presentation" class="active"><a data-target="#products" aria-controls="products" role="tab" data-toggle="tab">Products</a></li>
                                        <li role="presentation"><a data-target="#paymentmethods-tab" aria-controls="paymentmethods-tab" role="tab" data-toggle="tab">Payment methods</a></li>
                                        <li role="presentation"><a data-target="#priceAdjustments-tab" aria-controls="priceAdjustments-tab" role="tab" data-toggle="tab">Price adjustments</a></li>
                                        <li role="presentation"><a data-target="#salesRep-tab" aria-controls="salesRep-tab" role="tab" data-toggle="tab">Sales reps</a></li>
                                        <li role="presentation"><a data-target="#shipments-tab" aria-controls="shipments-tab" role="tab" data-toggle="tab">Shipments</a></li>
                                    </ul>
                                    <!-- Tab panes -->
                                    <div class="tab-content">
                                        <div role="tabpanel" class="tab-pane active" id="products">
                                            <ng-include src="'views/odm/products.html'"></ng-include>
                                        </div>
                                        <div role="tabpanel" class="tab-pane" id="paymentmethods-tab">
                                            <ng-include src="'views/odm/paymentMethod.html'"></ng-include>
                                        </div>
                                        <div role="tabpanel" class="tab-pane" id="priceAdjustments-tab">
                                            <ng-include src="'views/odm/priceAdjustments.html'"></ng-include>
                                        </div>
                                        <div role="tabpanel" class="tab-pane" id="salesRep-tab">
                                            <ng-include src="'views/odm/salesRep.html'"></ng-include>
                                        </div>
                                        <div role="tabpanel" class="tab-pane" id="shipments-tab">
                                            <ng-include src="'views/odm/shipments.html'"></ng-include>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <ul ng-if="totalItems>0" uib-pagination total-items="totalItems" ng-model="searchModel.Paging.PageNumber" max-size="5" ng-change="search()"></ul>
                </div>
            </div>
        </div>
    </div>
</section>
