﻿<div class="box box-primary" ng-show="showJsonCode">
    <div class="box-header with-border">
        <h3 class="box-title">Json request Body</h3>
        <div class="box-tools pull-right">
            <button type="button" class="btn btn-box-tool" data-widget="collapse">
                <i class="fa fa-minus"></i>
            </button>
            <button type="button" class="btn btn-box-tool" data-widget="remove"><i class="fa fa-times"></i></button>
        </div>
    </div>
    <!-- /.box-header -->
    <div class="box-body">
        <span class="btn btn-xs btn-warning">Post</span>
        <span>
            {{currentUrl}} <button class="btn btn-sm" ngclipboard ngclipboard-success="onSuccess(e);" ngclipboard-error="onError(e);" data-clipboard-text="{{currentUrl}}">
                <i class="fa fa-copy"></i> Copy Url
            </button>
        </span>
        <hr />
        <button class="btn btn-sm pull-right" ngclipboard ngclipboard-success="onSuccess(e);" ngclipboard-error="onError(e);" data-clipboard-text="{{searchModel}}">
            <i class="fa fa-copy"></i> Copy Json Body
        </button>
        <json-formatter json="searchModel" open="1"></json-formatter>
    </div>
</div>
