﻿<table class="table table-bordered table-hover">
    <thead>
        <tr>
            <th></th>
            <th title="Unique Order Indetifier">DPID <i class="fa fa-info-circle" title="Unique Order Identifier"></i></th>
            <th>Created By <i class="fa fa-info-circle" title="Order Creator"></i></th>
            <th>Quote number <i class="fa fa-info-circle" title="Quote order number"></i></th>
            <th>Purchase status</th>
            <th>Destination system <i class="fa fa-info-circle" title="destination system (BusinessContext.DestinationSystem)"></i></th>
            <th>Currency</th>
        </tr>
    </thead>
    <tbody>
        <tr ng-repeat="order in orders">
            <td>{{order.DPID}}</td>
            <td>{{order.CreatedBy}}</td>
            <td>{{order.QuoteNumber}}</td>
            <td>{{order.PurchaseStatus}}</td>
            <td>{{order.BusinessContext.DestinationSystem}}</td>
            <td>{{order.BusinessContext.Currency}}</td>
        </tr>
</table>