﻿
<div class="row">
    <div class="col-xs-12">
        <div class="box box-info">
            <div class="box-header">
                <h3 class="box-title small-description"> DellPurchase/PaymentMethods -  [List of Payment Methods]</h3>
            </div>
            <table class="table table-bordered table-hover">
                <thead>
                    <tr>
                        <th></th>
                        <th title="Unique Order Indetifier">Id <i class="fa fa-info-circle" title="Item Id"></i></th>
                        <th>Amount <i class="fa fa-info-circle" title="Order Type"></i></th>
                        <th>PaymentType <i class="fa fa-info-circle" title="Quantity of the Order"></i></th>
                        <th>Original orderNumber</th>
                        <th>Payment code <i class="fa fa-info-circle" title="destination system (BusinessContext.DestinationSystem)"></i></th>
                        <th>Terms</th>
                        <th>Comments</th>
                    </tr>
                </thead>
                <tbody>
                    <tr ng-repeat="payment in order.PaymentMethods">
                        <td></td>
                        <td>{{payment.Id}}</td>
                        <td>{{payment.Amount}}</td>
                        <td>{{payment.PaymentType}}</td>
                        <td>{{payment.OriginalOrderNumber}}</td>
                        <td>{{payment.PaymentCode}}</td>
                        <td>{{payment.Terms}}</td>
                        <td>{{payment.Comments}}</td>
                    </tr>
            </table>
        </div>
    </div>
</div>
