﻿<div class="row">
    <div class="col-xs-12">
        <div class="box box-info">
            <div class="box-header">
                <h3 class="box-title small-description"> DellPurchase/PriceAdjustments -  [List of Price Adjustments]</h3>
            </div>
            <table class="table table-bordered table-hover">
                <thead>
                    <tr>
                        <th>Id</th>
                        <th>IsTaxInclusive</th>
                        <th>Promotion category</th>
                        <th>Adjustment type</th>
                        <th>Description</th>
                        <th>Offer type</th>
                        <th>Offer value</th>
                        <th>Behavior</th>
                        <th>Coupon flag</th>
                        <th>Coupon code</th>
                        <th>Coupon status</th>
                        <th>Coupon type</th>
                        <th>Date Start</th>
                        <th>Date End</th>
                        <th>Promotion type</th>
                        <th>Campaign type</th>
                        <th>Campaign id</th>
                    </tr>
                </thead>
                <tbody>
                    <tr ng-repeat="price in order.PriceAdjustments">
                        <td>{{price.Id}}</td>
                        <td>{{price.IsTaxInclusive}}</td>
                        <td>{{price.PromotionCategory}}</td>
                        <td>{{price.AdjustmentType}}</td>
                        <td>{{price.Description}}</td>
                        <td>{{price.OfferType}}</td>
                        <td>{{price.OfferValue}}</td>
                        <td>{{price.Behavior}}</td>
                        <td>{{price.CouponFlag}}</td>
                        <td>{{price.CouponCode}}</td>
                        <td>{{price.CouponStatus}}</td>
                        <td>{{price.CouponType}}</td>
                        <td>{{price.DateStart}}</td>
                        <td>{{price.DateEnd}}</td>
                        <td>{{price.PromotionType}}</td>
                        <td>{{price.CampaignType}}</td>
                        <td>{{price.CampaignId}}</td>
                    </tr>
            </table>
        </div>
    </div>
</div>