﻿<div class="row">
    <div class="col-xs-12">
        <div class="box box-info">
            <div class="box-header">
                <h3 class="box-title small-description"> DellPurchase/Items -  [List of Products]</h3>
            </div>
            <table class="table table-bordered table-hover">
                <thead>
                    <tr>
                        <th></th>
                        <th title="Unique Order Indetifier">Id <i class="fa fa-info-circle" title="Item Id"></i></th>
                        <th>Quantity <i class="fa fa-info-circle" title="Order Type"></i></th>
                        <th>Final price <i class="fa fa-info-circle" title="Quantity of the Order"></i></th>
                        <th>Cost price</th>
                        <th>UnitCost <i class="fa fa-info-circle" title="destination system (BusinessContext.DestinationSystem)"></i></th>
                        <th>Margin percentage</th>
                    </tr>
                </thead>
                <tbody>
                    <tr ng-repeat="item in order.Items">
                        <td></td>
                        <td>{{item.Id}}</td>
                        <td>{{item.Quantity}}</td>
                        <td>{{item.PriceSummary.FinalPrice}}</td>
                        <td>{{item.PriceSummary.CostPrice}}</td>
                        <td>{{item.PriceSummary.UnitCost}}</td>
                        <td>{{item.PriceSummary.MarginPercentage}}</td>
                    </tr>
            </table>
        </div>
    </div>
</div>
