﻿<div class="row">
    <div class="col-xs-12">
        <div class="box box-info">
            <div class="box-header">
                <h3 class="box-title small-description"> DellPurchase/SalesRep -  [List of SalesRep]</h3>
            </div>
            <table class="table table-bordered table-hover">
                <thead>
                    <tr>
                        <th>SalesRep Number</th>
                        <th>Type</th>
                        <th>First Name</th>
                        <th>Last Name</th>
                        <th>Title </th>
                    </tr>
                </thead>
                <tbody>
                    <tr ng-repeat="salesRep in order.SalesReps">
                        <td>{{salesRep.SalesRepNumber}}</td>
                        <td>{{salesRep.Type}}</td>
                        <td>{{salesRep.Name.First}}</td>
                        <td>{{salesRep.Name.Last}}</td>
                        <td>{{shipment.Name.Title}}</td>
                    </tr>
            </table>
        </div>
    </div>
</div>