﻿<div class="row">
    <div class="col-xs-12">
        <div class="box box-info">
            <div class="box-header">
                <h3 class="box-title small-description"> DellPurchase/Shipments -  [List of Shipment]</h3>
            </div>
            <table class="table table-bordered table-hover">
                <thead>
                    <tr>
                        <th>CustomerId</th>
                        <th>Instructions</th>
                        <th>ShippingMethod</th>
                        <th>ShippingName</th>
                        <th>First Name</th>
                        <th>Last Name</th>
                        <th>Address </th>
                        <th>City</th>
                        <th>Country</th>
                        <th>Department</th>
                        <th>Company Name</th>
                    </tr>
                </thead>
                <tbody>
                    <tr ng-repeat="shipment in order.Shipments">
                        <td>{{shipment.CustomerId}}</td>
                        <td>{{shipment.Instructions}}</td>
                        <td>{{shipment.ShippingMethod}}</td>
                        <td>{{shipment.ShippingName}}</td>
                        <td>{{shipment.Contact.First}}</td>
                        <td>{{shipment.Contact.Last}}</td>
                        <td>{{shipment.Address.Line1}}</td>
                        <td>{{shipment.Address.City}}</td>
                        <td>{{shipment.Address.Country}}</td>
                        <td>{{shipment.Company.Department}}</td>
                        <td>{{shipment.Company.CompanyName}}</td>
                    </tr>
            </table>
        </div>
    </div>
</div>