﻿<!DOCTYPE html>
<html ng-app="gcmpApp">
<head>
    <title>GCM API Explorer</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="../Content/bootstrap.css" rel="stylesheet" />
    <link href="../Content/font-awesome.min.css" rel="stylesheet" />

    <link href="../Content/AdminLTE.min.css" rel="stylesheet" />
    <link href="../Content/skins/_all-skins.min.css" rel="stylesheet" />
    <link href="../Scripts/plugins/json-formatter/json-formatter.min.css" rel="stylesheet" />
    <link href="../Content/gcmp.css" rel="stylesheet" />

    <script src="../Scripts/jquery-1.9.1.min.js"></script>
    <script src="../Scripts/bootstrap.min.js"></script>

    <script src="https://cdn.rawgit.com/zenorocha/clipboard.js/master/dist/clipboard.min.js"></script>

    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/highcharts-more.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>

   
    <script src="../Scripts/angular.min.js"></script>
    <script src="../Scripts/angular-route.min.js"></script>
    <script src="../Scripts/angular-ui/ui-bootstrap.min.js"></script>
    <script src="../Scripts/angular-ui/ui-bootstrap-tpls.min.js"></script>
    <script src="../Scripts/plugins/ngclipboard.min.js"></script>
    <script src="../Scripts/plugins/json-formatter/json-formatter.min.js"></script>

    <script src="../Scripts/adminLTE.min.js"></script>


    <script src="app.js"></script>
    <script src="controllers/indexCtrl.js"></script>
</head>
<body class="hold-transition skin-blue sidebar-mini">
    <div class="wrapper">
        <header class="main-header">
            <!-- Logo -->
            <a href="index2.html" class="logo">
                <span class="logo-lg"><b>GCM API</b> Explorer</span>
            </a>
            <!-- Header Navbar: style can be found in header.less -->
            <nav class="navbar navbar-static-top">
                <!-- Sidebar toggle button-->
                <a class="sidebar-toggle" data-toggle="offcanvas" role="button">
                    <span class="sr-only">Toggle navigation</span>
                </a>
            </nav>
        </header>
        <!-- Left side column. contains the logo and sidebar -->
        <aside class="main-sidebar">

            <ul class="sidebar-menu">
                <li class="header"></li>
                <li class="active treeview">
                    <a>
                        <i class="fa fa-list"></i> <span>Menu</span>
                        <span class="pull-right-container">
                            <i class="fa fa-angle-left pull-right"></i>
                        </span>
                    </a>
                    <ul class="treeview-menu">
                        <li class="active"><a href="index.html"><i class="fa fa-circle-o"></i> Dell Purchase</a></li>
                        <li><a href="#/swagger"><i class="fa fa-circle-o"></i>Swager Documentation</a></li>
                        <li><a href="#"><i class="fa fa-circle-o"></i>Info</a></li>
                    </ul>
                </li>
            </ul>
        </aside>
        <div class="content-wrapper">
            <div ng-view></div>
        </div>
    </div>
    
</body>
</html>